<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="textview_style">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
        <item name="fontFamily">@font/huba</item>
        <item name="android:layout_marginLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
    </style>

    <style name="textview">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="fontFamily">@font/huba</item>
        <item name="android:layout_marginRight">@dimen/activity_vertical_margin</item>

    </style>

    <style name="style">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="fontFamily">@font/huba</item>
        <item name="android:layout_weight">1</item>

    </style>
</resources>