<resources>
    <string name="app_name">Rumah</string>
    <string name="_8_Miliar">8 Miliar</string>
    <string name="rumah_mewah">Rumah Mewah Siap Huni di Bandar Lampung</string>
    <string name="content_text">Dijual Cepat Rumah Mewah di tengah kota Bandar Lampung.</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="luastanah">Luas Tanah</string>
    <string name="_1560_M">1560 Meter</string>
    <string name="luasbangunan">Luas Bangunan</string>
    <string name="_650m">650 Meter</string>
    <string name="listrik">Listrik</string>
    <string name="_6600">6600 Watt</string>
    <string name="KMKT">Kamar Tidur + Kamar Mandi</string>
    <string name="_6_5">6 KT + 5 KM</string>
    <string name="pemilik">Pemilik</string>
    <string name="beli">Beli</string>

</resources>