<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Rumah" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/Bloodred</item>
        <item name="colorPrimaryVariant">@color/Rubyred</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="android:windowBackground">@color/Carnelian</item>
        <item name="android:navigationBarColor">@color/Bloodred</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/imperial</item>
        <item name="colorSecondaryVariant">@color/blackshadow</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>